<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ interface_namespace }};
use {{ model_namespace }};

/**
 * The concrete implementation of the {{ interface }} for Eloquent.
 */
class {{ class }} implements {{ interface }}
{
    /**
     * The Eloquent model class name.
     *
     * @var class-string<{{ model }}>
     */
    protected string $model = {{ model }}::class;

    // public function find(int $id): ?{{ model }}
    // {
    //     return $this->model::find($id);
    // }
}

