<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Represents the event that is fired when...
 */
class {{ class }}
{
    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct(
        // public readonly int $entityId,
    ) {
    }
}

<?php

namespace Database\Factories;

use {{ modelNamespace }};

class {{ class }}
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected static string $model = {{ modelClass }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public static function definition(): array
    {
        return [
            // 'name' => 'John Doe',
            // 'email' => 'john.doe@example.com',
        ];
    }
}

<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ use_event }}
class {{ class }}
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{ event_hint }}  $event
     * @return void
     */
    public function handle({{ event_hint }} $event): void
    {
        //
    }
}

