APP_ENV=local
APP_DEBUG=true
APP_NAME=Bault
APP_URL=http://localhost

USER_DEFAULT_ROLE=user
USER_REGISTRATION_OPEN=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baultTest
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CLIENT=phpredis

JWT_SECRET=bault
RPC_SECRET_TOKEN=your-super-secret-and-long-random-string-here

CENTRIFUGO_API_URL=http://127.0.0.1:8000/api
CENTRIFUGO_API_KEY=your-centrifugo-api-key