APP_ENV=local
APP_DEBUG=true
APP_NAME=Bault
APP_URL=http://localhost
APP_KEY=

USER_DEFAULT_ROLE=user
USER_REGISTRATION_OPEN=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bault
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=phpredis

JWT_SECRET=c2VjcmV0X2tleV9mb3Jfand0X3NpZ25pbmdfYW5kX3ZlcmlmaWNhdGlvbg==
RPC_SECRET_TOKEN=f6e4d0c95b684e30a58d3ea6cb78d4100c0e7b0f2d2a1ab35c02ae93b65d0dfc

CENTRIFUGO_API_URL=http://centrifugo:8000/api
CENTRIFUGO_API_KEY=c3BhdWx0X2FwaV9rZXlfZm9yX2RldmVsb3BtZW50X3B1cnBvc2Vz

SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=9501
SWOOLE_DAEMONIZE=false
SWOOLE_WORKER_NUM=8
SWOOLE_TASK_WORKER_NUM=8
SWOOLE_LOG_LEVEL=3
SWOOLE_MAX_REQUEST=100000
SWOOLE_MAX_CONN=20000

# DB Pool Settings
SWOOLE_DB_POOL_ENABLED=true
SWOOLE_DB_WORKER_POOL_SIZE=20
SWOOLE_DB_TASK_POOL_SIZE=15

CENTRIFUGO_ADMIN_SECRET=YWRtaW5fc2VjcmV0X2Zvcl9zZWN1cmluZ190aGVfYWRtaW5fd2ViX3Vp