APP_ENV=local
APP_DEBUG=true
APP_NAME=Bault
APP_URL=http://localhost

USER_DEFAULT_ROLE=user
USER_REGISTRATION_OPEN=true

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baultTest
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CLIENT=phpredis

JWT_SECRET=bault