; Đây là file cấu hình OPcache dành riêng cho môi trường development.
; Các giá trị này cho phép PHP tự động nhận diện thay đổi trong code
; mà không cần khởi động lại server, giúp cho việc hot-reload hoạt động trơn tru.

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1 ; Bật kiểm tra timestamp của file
opcache.revalidate_freq=1     ; Kiểm tra thay đổi mỗi 1 giây
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
