upstream swoole_server {
    server app:9501;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://swoole_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}