[program:swoole-server]
command=php /app/cli serve:start

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=appuser
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-worker]
command=php /app/cli queue:work
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=appuser
numprocs=1 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
